

'''Задача 1: Первый __init__

Условие:
Ваша задача — создать класс с __init__, который будет задавать атрибут по умолчанию.

Шаблон кода протестирует ваш класс.

Вам нужно:

    Создать класс Cat.

    Определить в нем метод __init__.

    Внутри __init__ создать атрибут экземпляра self.state и присвоить ему 
    строковое значение "спит".

    Также в классе Cat создать метод get_state(), который будет возвращать 
    значение атрибута self.state.

Sample Input:

Sample Output:

спит'''

class Cat:
    # Метод инициализации экземпляра класса
    def __init__(self, state='спит'):
        # Устанавливаем атрибут состояния кошки по умолчанию как "спит"
        self.state = state

    # Метод для получения текущего состояния кошки
    def get_state(self):
        # Возвращает значение атрибута self.state
        return self.state


# Создаем экземпляр класса Cat без передачи параметров (используется значение по умолчанию)
cat = Cat()
# Выводим текущее состояние кошки на экран
print(cat.get_state())