'''
Задача 5: Практический пример "Товар"

Условие:
Давайте решим небольшую практическую задачу.

Вам нужно:

    Создать класс Product.

    Его __init__ должен принимать name (название), price (цена) и quantity (количество).

    Создайте соответствующие атрибуты экземпляра: self.name, self.price, self.quantity.

    Создайте метод get_total_price(), который возвращает общую стоимость (цена * количество).
'''

'''
Задача 5: Практический пример "Товар"

Условие:
Давайте решим небольшую практическую задачу.

Вам нужно:

    Создать класс Product.

    Его __init__ должен принимать name (название), price (цена) и quantity (количество).

    Создайте соответствующие атрибуты экземпляра: self.name, self.price, self.quantity.

    Создайте метод get_total_price(), который возвращает общую стоимость (цена * количество).
'''

class Product:
    # Конструктор класса, принимающий название товара, его цену и количество
    def __init__(self, name, price, quantity):
        self.name = name        # Устанавливаем название товара
        self.price = price      # Устанавливаем цену за единицу товара
        self.quantity = quantity # Устанавливаем количество единиц товара

    # Метод для расчета общей стоимости товара (цена * количество)
    def get_total_price(self):
        return self.price * self.quantity  # Возвращает общую сумму

# product = Product("Johnnie Walker Red Label", 2980, 1)
#
# print(f"Осталось понять, где надыбать {product.get_total_price()} рублей?...")
