'''
Задача 1: Атрибуты экземпляра

Условие:
Ваша задача — создать класс, который хранит персональные данные для каждого
своего объекта.

Вам нужно:

    Создать класс Note (Заметка).

    В методе __init__ он должен принимать два аргумента: text и tags (список тегов).

    Внутри __init__ создайте два атрибута экземпляра: self.text и self.tags,
    присвоив им соответствующие значения.
'''

class Note:
    def __init__(self, text, tags):
        self.text = text
        self.tags = tags