'''
Задача 3: Счетчик объектов

Условие:
Это классическая задача на совместное использование атрибутов класса и экземпляра.
Вам нужно создать класс, который будет считать, сколько его объектов было создано.

Вам нужно:

    Создать класс Character (Персонаж).

    Определить атрибут класса character_count и присвоить ему начальное значение 0.

    В методе __init__ принять один аргумент name (и сохранить его в атрибут экземпляра self.name).

    Внутри __init__ увеличивать счетчик Character.character_count на 1.
'''

class Character:
    character_count = 0
    def __init__(self, name):
        self.name = name
        Character.character_count += 1