'''Создание защищенного атрибута ( задача немного наперед )
Условие:
Первый шаг к инкапсуляции — это сокрытие данных. Ваша задача — создать класс
с защищенным атрибутом.

Вам нужно:

Создать класс BankAccount.

В методе __init__ он должен принимать один аргумент balance (начальный баланс).

Внутри __init__ создайте защищенный атрибут экземпляра self._balance и присвойте
ему значение из параметра balance.

Шаблон кода ниже автоматически проверит, что вы правильно создали класс и
назвали атрибут.'''

class BankAccount:
    def __init__(self, balance):
        self._balance = balance