'''Задача 5: Доступ изнутри класса
Условие:
Важно помнить, что изнутри класса (через self) можно получить доступ к членам
любого уровня.

Вам нужно создать класс Worker:

В __init__ создайте приватный атрибут self.__salary со значением 50000.

Создайте публичный метод get_info(), который возвращает строку.
Эта строка должна содержать значение приватного атрибута:
"Зарплата: 50000". Метод должен получить доступ к зарплате через self.__salary.'''


class Worker:

    def __init__(self):
        self.__salary = 50000

    def get_info(self):
        return f"Зарплата: {self.__salary}"


worker = Worker()
print(worker.get_info())

'''self.__salary преобразуется в self._Worker__salary (это называется name mangling), 
но внутри методов класса можно и нужно использовать просто self.__salary 
— Python сам сделает преобразование.'''
