'''Задача 5: Использование сеттера в __init__
Условие:
Лучшая практика — использовать сеттер с валидацией даже при первоначальной
установке значения в __init__.

Вам нужно создать класс Person:

В __init__ он должен принимать name и age.

Сохраните name в публичный атрибут self.name.

Создайте сеттер set_age(new_age), который позволяет устанавливать возраст т
олько в диапазоне от 0 до 120. Если возраст некорректен, self._age меняться не должен.

В __init__ используйте этот сеттер для установки начального значения возраста.
Перед вызовом сеттера задайте self._age какое-нибудь безопасное значение по
умолчанию, например, 0.

Создайте геттер get_age().'''

class Person:

    def __init__(self, name, age):
        self.name = name
        self._age = 0  # безопасное значение по умолчанию
        self.set_age(age)  # используем сеттер для валидации

    def get_age(self):
        return self._age

    def set_age(self, new_age):
        if 0 <= new_age <= 120:
            self._age = new_age

# Тест
body = Person('Pit', 30)
print(body.get_age())  # 30

body.set_age(100)
print(body.get_age())  # 100

body.set_age(150)
print(body.get_age())  # 100 (не изменился)