'''Задача 2: Простой сеттер и геттер

Цель: Научиться управлять доступом к внутреннему состоянию объекта с помощью
публичных методов.

Условие:
Реализуйте класс Device, моделирующий простое электронное устройство.

В конструкторе __init__ создайте защищённый атрибут self._voltage и инициализируйте
его значением 0.
Реализуйте публичный метод-сеттер set_voltage(new_voltage), который присваивает
переданное значение атрибуту self._voltage.
Реализуйте публичный метод-геттер get_voltage(), который возвращает текущее
значение self._voltage.'''

# Определение класса Device
class Device:

    # Конструктор класса, принимает параметр voltage (по умолчанию 0)
    def __init__(self, voltage=0):
        # Вызываем метод set_voltage для установки начального значения напряжения
        self.set_voltage(voltage)

    # Метод-геттер для получения значения напряжения
    def get_voltage(self):
        # Возвращает приватное (по соглашению) поле _voltage
        return self._voltage

    # Метод-сеттер для установки нового значения напряжения
    def set_voltage(self, new_voltage):
        # Присваивает переданное значение new_voltage внутреннему атрибуту _voltage
        self._voltage = new_voltage



dev = Device(5)

print(dev.get_voltage())