'''Сеттер с валидацией диапазона
Условие:
Теперь защитим объект от нелогичных значений.

Вам нужно создать класс MusicPlayer:

В __init__ создать защищенный атрибут self._volume со значением 10.

Создать геттер get_volume().

Создать сеттер set_volume(new_volume). Этот метод должен позволять устанавливать
громкость только в диапазоне от 0 до 100 включительно. Если new_volume выходит
 за эти рамки, значение self._volume меняться не должно.'''

# Определение класса MusicPlayer
class MusicPlayer:
    # Конструктор класса, вызывается при создании нового экземпляра
    def __init__(self):
        # Инициализация защищенного атрибута _volume со значением по умолчанию 10
        self._volume = 10

    # Метод-геттер для получения текущего значения громкости
    def get_volume(self):
        # Возвращает текущее значение защищенного атрибута _volume
        return self._volume

    # Метод-сеттер для изменения уровня громкости
    def set_volume(self, new_volume):
        # Проверяет, находится ли новое значение в допустимом диапазоне [0; 100]
        if 0 <= new_volume <= 100:
            # Если условие выполняется, обновляет значение _volume
            self._volume = new_volume
        # else:
        #     # Выводим сообщение о неудаче изменения уровня
        #     print('Ой,беда, беда!')
        # Если значение вне диапазона - громкость остаётся прежней


# rock_level = MusicPlayer()
# print(rock_level.get_volume(), end='\n')
# rock_level.set_volume(100)
# print(rock_level.get_volume(), end='\n')
# rock_level.set_volume(300)
# print(rock_level.get_volume())